{
    "$schema": "https://joplinapp.org/schema/settings.json",
    "editor.codeView": true,
    "sync.target": 7,
    "locale": "en_GB",
    "dateFormat": "MM/DD/YYYY",
    "timeFormat": "h:mm A",
    "theme": 2,
    "themeAutoDetect": false,
    "showNoteCounts": false,
    "uncompletedTodosOnTop": false,
    "showCompletedTodos": false,
    "notes.sortOrder.reverse": true,
    "notes.sortOrder.buttonsVisible": false,
    "notes.perFieldReverse": {
        "user_updated_time": true,
        "user_created_time": true,
        "title": false,
        "order": false
    },
    "markdown.plugin.softbreaks": false,
    "markdown.plugin.typographer": false,
    "markdown.plugin.sub": true,
    "markdown.plugin.sup": true,
    "markdown.plugin.abbr": true,
    "markdown.plugin.insert": true,
    "startMinimized": false,
    "style.editor.fontSize": 16,
    "style.editor.fontFamily": "Noto Sans",
    "style.editor.monospaceFontFamily": "Roboto Mono",
    "ui.layout": {
        "key": "root",
        "children": [
            {
                "key": "tempContainer-qbgPlr3A5JQcszfn2uv0He",
                "children": [
                    {
                        "key": "noteList",
                        "visible": true,
                        "height": 465
                    },
                    {
                        "key": "plugin-view-outline-outline.panel",
                        "context": {
                            "pluginId": "outline"
                        },
                        "visible": true
                    }
                ],
                "visible": true,
                "width": 229
            },
            {
                "key": "tempContainer-Uc7PC2Np2XTxEHgJjBeYSj",
                "children": [
                    {
                        "key": "plugin-view-joplin.plugin.note.tabs-note.tabs.panel",
                        "context": {
                            "pluginId": "joplin.plugin.note.tabs"
                        },
                        "visible": true,
                        "height": 65
                    },
                    {
                        "key": "editor",
                        "visible": true
                    }
                ],
                "visible": true,
                "width": 1029
            },
            {
                "key": "sideBar",
                "visible": true
            }
        ],
        "visible": true
    },
    "autoUpdateEnabled": false,
    "clipperServer.autoStart": false,
    "sync.interval": 43200,
    "noteVisiblePanes": [
        "editor"
    ],
    "editor.keyboardMode": "vim",
    "editor.spellcheckBeta": false,
    "editor.legacyMarkdown": true,
    "spellChecker.language": "en-US",
    "spellChecker.languages": [
        "en-US"
    ]
}